# Sprout.Exam.WebApp

./: .gitignore  README.md  Sprout.Exam.WebApp.sln
Sprout.Exam.Business/DataTransferObjects/: EmployeeDto.cs
Sprout.Exam.Business/DataTransferObjects/Employees/: BaseSaveEmployeeDTO.cs  CreateEmployeeDTO.cs  EditEmployeeDTO.cs  EmployeeDTO.cs
Sprout.Exam.Common/Enums/: EmployeeType.cs
Sprout.Exam.Common/Results/: APIResult.cs  Result.cs
Sprout.Exam.DataAccess/: Sprout.Exam.DataAccess.csproj
Sprout.Exam.DataAccess/Repository/: BaseEntity.cs  DbEntity.cs  EFReadOnlyRepository.cs  EFRepository.cs  ExtendedEntity.cs  IEntity.cs
Sprout.Exam.DataAccess/Repository/Entities/: Employee.cs
Sprout.Exam.DataAccess/Repository/Interface/: IReadOnlyRepository.cs  IRepository.cs
Sprout.Exam.DataAccess/Services/: BaseService.cs  EmployeeService.cs  QueryService.cs  ValidationService.cs
Sprout.Exam.DataAccess/Services/Extensions/: EmployeeServiceExtenstion.cs  QueryServiceExtension.cs
Sprout.Exam.DataAccess/Services/Interfaces/: IEmployeeService.cs  IQueryService.cs  IValidationService.cs
Sprout.Exam.WebApp/: Sprout.Exam.WebApp.csproj  Startup.cs  StaticEmployees.cs  appsettings.json
Sprout.Exam.WebApp/ClientApp/: package-lock.json
Sprout.Exam.WebApp/ClientApp/src/views/employees/: Calculate.js  Create.js  Edit.js  Index.js
Sprout.Exam.WebApp/Controllers/: EmployeesController.cs
Sprout.Exam.WebApp/Data/: ApplicationDbContext.cs
TestServices/: BaseTest.cs  TestServices.csproj  UnitTest.cs  UnitTest1.cs
